<?xml version="1.0" encoding="utf-8"?>
<!-- This is a sample actions.xml -->
<actions>
    <action intentName="actions.intent.CREATE_THING">
        <fulfillment urlTemplate="myapp://custom-deeplink{?name,description}">
            <!-- Eg. name = "Example Entity" -->
            <!-- (Optional) Require a field eg.name for fulfillment with required="true" -->
            <parameter-mapping urlParameter="name" intentParameter="thing.name" required="true" />
            <!-- Eg. description = "Example Destination" -->
            <parameter-mapping urlParameter="description" intentParameter="thing.description" />
        </fulfillment>

        <!-- Provide a fallback fulfillment with no required parameters. For example, to your app search or router deeplink -->
        <fulfillment urlTemplate="myapp://deeplink" />
    </action>
</actions>